[33mcommit 3e033f08559d2ab43098ae7c04eacc6afa597610[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Vladimir Shlyapin <vladimir.sshlyapin@gmail.com>
Date:   Sun Oct 6 01:51:35 2024 +0300

    adding some styles for + buttons

[33mcommit b5daf4d3ecf071217d9ebcb5f3a5bff46701f2e3[m
Author: Vladimir Shlyapin <vladimir.sshlyapin@gmail.com>
Date:   Sun Oct 6 01:04:32 2024 +0300

    adding typing speed

[33mcommit ad7144c6c27d7c859cc05242abf3327db9b45e40[m
Author: mercuriaL-web <93150842+mercuriaL-web@users.noreply.github.com>
Date:   Sat Oct 5 22:31:38 2024 +0300

    Update README.md

[33mcommit cbf29ffa4ad8680fc082df776b97358f8068a334[m
Author: Vladimir Shlyapin <vladimir.sshlyapin@gmail.com>
Date:   Sat Oct 5 22:33:10 2024 +0300

    adding files
